{
  "name": "proto-ikon-loader-wc",
  "version": "0.1.231",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/proto-ikon-loader-wc/proto-ikon-loader-wc.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "bump": "bumpp patch --commit --tag --push --yes",
    "release": "pnpm bump && pnpm build",
    "preinstall": "npx only-allow pnpm",
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "echo --skip",
    "generate": "stencil generate",
    "prebuild": "pnpm format",
    "spell": "cspell 'src/**/*.{ts,tsx,html,css,md}' ",
    "cc": "prettier --check src cSpell.json",
    "format": "prettier --write src cSpell.json",
    "lint": "eslint src/**/*.{ts,tsx}"
  },
  "dependencies": {
    "@stencil/core": "4.43.5",
    "proto-ikons-wc": "0.1.83"
  },
  "devDependencies": {
    "bumpp": "12.0.0",
    "cspell": "10.0.1",
    "eslint": "10.8.0",
    "only-allow": "1.2.2",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "yoctocolors": "2.2.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eswat2/proto-ikon-loader.git"
  },
  "bugs": {
    "url": "https://github.com/eswat2/proto-ikon-loader/issues"
  },
  "homepage": "https://github.com/eswat2/proto-ikon-loader#readme",
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
